# VTI-Courses

./: README.md  ca.pem
Frontend Bassic/Testing_1/css/: index.css
Frontend Bassic/Testing_1/html/: index.html
Frontend Bassic/Testing_2/css/: style.css
Frontend Bassic/Testing_2/html/: index.html
Frontend Bassic/Testing_3/html/: index.html
Frontend Bassic/Testing_3/js/: funtions.js
Java Core/Asignment/Testing_System/Assignment_1_2_3_4_5_6_7/: pom.xml
Java Core/Asignment/Testing_System/Assignment_1_2_3_4_5_6_7/src/main/java/: Main.java
Java Core/Asignment/Testing_System/Assignment_1_2_3_4_5_6_7/src/main/java/asignment_1/: Main.java
Java Core/Asignment/Testing_System/Assignment_1_2_3_4_5_6_7/src/main/java/asignment_2/: Excercise1.java  Excercise2.java  Excercise3.java  Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise5.java  Exercise6.java
Java Core/Asignment/Testing_System/Assignment_1_2_3_4_5_6_7/src/main/java/asignment_3/: Exercise_1.java  (+4 more)
Java Core/Asignment/Testing_System/LoDe_Console/: pom.xml
Java Core/Asignment/Testing_System/LoDe_Console/data/: users.txt
Java Core/Asignment/Testing_System/Login_Demo/: pom.xml
Java Core/Asignment/Testing_System/Testing_Assignment_8/: pom.xml
Java Core/Asignment/Testing_System/Testing_Assignment_9/src/: Main.java
Java Core/Asignment/Testing_System/Testing_Assignment_9/src/test/: Main.java  Student.java
Java Core/Asignment/Testing_System/Testing_System_7/: pom.xml
Java Core/Asignment/Testing_System/Testing_System_7/data/: test.txt
Java Core/Asignment/Testing_System/demo_final_testing/: pom.xml
Java Core/Asignment/Testing_System/testing_system_10/: pom.xml
Java Core/Asignment/Testing_System/trading_soso/: pom.xml
Java Core/Testing_System_1/: pom.xml
Java Core/Testing_System_1/src/main/java/entity/: Department.java  Exam.java  Position.java
Java Core/take note/coding_test/: pom.xml
Java Core/take note/coding_test/src/main/java/entity/: Account.java  Answer.java  Department.java  Exam.java  Gender.java  Group.java  Position.java  Question.java  TypeQuestion.java
Java Core/take note/coding_test/src/main/java/lesson_1/: App.java
Java Core/take note/coding_test/src/main/java/lesson_2/: App.java
Java Core/take note/coding_test/src/main/java/lesson_3/: App.java
JavaAdvance/LAB/: pom.xml
JavaAdvance/LAB/src/main/java/API/: App.java
JavaAdvance/LAB/src/main/java/controller/: ErrorController.java  UserController.java
JavaAdvance/LAB/src/main/java/entity/: Account.java  Department.java  Position.java
JavaAdvance/LAB/src/main/java/entity/converter/: PositionNameConverter.java
JavaAdvance/LAB/src/main/java/entity/enums/: PositionName.java
JavaAdvance/LAB/src/main/java/repository/IRepository/: IAccountRepository.java  IDepartmentRepository.java  IPositionRepository.java
JavaAdvance/LAB/src/main/java/repository/hibernate/: AbsRepository.java  AccountRepository.java  DepartmentRepository.java  PositionRepository.java
JavaAdvance/LAB/src/main/java/services/IServices/: IAccountService.java  IDepartmentService.java  IPositionService.java
JavaAdvance/LAB/src/main/java/utils/: HibernateUtils.java
JavaAdvance/LAB/src/main/resources/: applicationContext.xml  database_script.sql  hibernate.cfg.xml
JavaAdvance/LAB2_mapping_subclass/: pom.xml
JavaAdvance/LAB2_mapping_subclass/src/main/java/entity/: Account.java  Address.java  Department.java  DetailDepartment.java
JavaAdvance/LAB2_mapping_subclass/src/main/java/utils/: HibernateUtils.java
JavaAdvance/LAB2_mapping_subclass/src/main/resources/: hibernate.cfg.xml
JavaAdvance/LAB3_Bean_Hibernate_Validation/: pom.xml
JavaAdvance/LAB4_SpringBoot/: pom.xml
JavaAdvance/LAB4_SpringBoot/src/main/java/org/example/: App.java
JavaAdvance/LAB_1/: build.gradle  pom.xml
JavaAdvance/SpringProject/: pom.xml
JavaAdvance/Spring_Hello/: pom.xml
JavaAdvance/testing_1/: pom.xml
JavaAdvance/testing_1/src/main/java/App/: App.java
JavaAdvance/testing_1/src/main/java/entity/: User.java
JavaAdvance/testing_1/src/main/java/utils/: HibernateUtils.java
JavaAdvance/testing_1/src/main/resources/: hibernate.cfg.xml
SQL/Asignment/: fulldb-20-03-2022-17-42-beta.sql  testing-exam-2-and-if-case.sql
SQL/Asignment/Extra Assignment/: Extra Asignment 1_2.sql
SQL/Asignment/Extra Assignment 2/: Extra_Assignment_SQL_Rainway_1.sql  Extra_Assignment_SQL_Rainway_2.sql
SQL/Asignment/Final Exam/: FinalExam_test.sql  Final_Exam_test_2.sql
SQL/Asignment/TS-KEY/: TestingSystem_Answers_By_NTC.sql
SQL/Asignment/Testing System/: Testing_System_1.sql  Testing_System_2.sql  Testing_System_3.sql  Testing_System_4.sql  Testing_System_5.sql  Testing_System_6.sql  Testing_System_7.sql
SQL/Assignment 3/: DB_3_1_AS_QS_VN.sql
SQL/Final Exam/: FinalExam.sql
SQL/Take Note/: A_13_DangLienHuong_De1.sql  mssql_test.sql  query-test.sql  session_1.md  session_2.md  sql1.sql
SQL/Template Asignment/Assignment 1/: DB_1_2_AS_QS.sql  asignment_1.sql
SQL/Template Asignment/Assignment 2/: DB_2_1_AS_QS.sql
(+140 files in other folders)
